# n-practice-maven-jdbc-servlet

./: README.md  pom.xml  testdb-unit.mv.db  testdb.mv.db  testdb.trace.db
src/config/: application.properties
src/main/java/com/mycompany/controller/: HomeServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/mycompany/controller/admin/: CreateUserServlet.java  DeleteUserServlet.java  ListUsersServlet.java  UpdateUsserServlet.java
src/main/java/com/mycompany/controller/role/: CreateRoleServlet.java  DeleteRoleServlet.java  ListRolesServlet.java  UpdateRoleServlet.java
src/main/java/com/mycompany/dao/: AbstractjdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/mycompany/entity/: Role.java  User.java
src/main/resources/: create-db.sql
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/admin/: user_form.jsp
src/main/webapp/WEB-INF/error/: 404.jsp
src/main/webapp/WEB-INF/role/: role_form.jsp
src/main/webapp/WEB-INF/user/: user_page.jsp
src/test/java/com/mycompany/dbunit/: DBUnitConfig.java  DBUnitTestSuite.java  RoleDaoCreateTest.java  RoleDaoFindByNameTest.java  RoleDaoRemoveTest.java  RoleDaoUpdateTest.java  UserDaoCreateTest.java  UserDaoFindAllTest.java  UserDaoFindByEmailTest.java  UserDaoFindByLoginTest.java  UserDaoRemoveTest.java  UserDaoUpdateTest.java
src/test/resources/: actualUpdateTest.xml  datasetUserFindByEmailTest.xml  expectedCreateTest.xml  expectedFindByLoginTest.xml  expectedFindByNameTest.xml  expectedUpdateTest.xml  expectedUserFindAllTest.xml
