
driverClassName=org.h2.Driver
url=jdbc:h2:file:D:/n-practice-maven-jdbc-servlet/testdb-unit;init=runscript from 'classpath:create-db.sql'
username=myName
password=123

initialSize=10

maxActive=50

maxIdle=20

minIdle=5

maxWait=60000